apiVersion: v2
name: tigerbeetle
description: A Helm chart for deploying a TigerBeetle cluster.
type: application
version: 0.1.0
appVersion: "0.16.57"
dependencies:
  - name: common
    version: "4.2.0"
    repository: "https://bjw-s-labs.github.io/helm-charts"